header {
    background-color: #fff;
    width: 100%;
    padding: 10px;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
}

.logo {
    text-decoration: none;
    color: #582755;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

.navigation a {
    color: #0f800f;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover {
    color: burlywood;
}

section {
    padding: 5px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(img/333.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 70px; /* تعديل الارتفاع ليتناسب مع البار العلوي */
}

.main h2 {
    color: #fff;
    font-size: 1.4em;
    font-weight: 1000;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #3d920c;
    font-size: 3em;
    font-weight: 600;
}

.main h3 {
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    color: #fff;
    background-color: #db9833;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover {
    background-color: #50b80b;
    transform: scale(1.1);
}

.social-icons a {
    color: #fff;
    font-size: 1.7em;
    padding-right: 30px;
}

.title {
    display: flex;
    justify-content: center;
    color: #82c73d;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.icon {
    color: #159604;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3 {
    color: blue;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects {
    background-color: #000000;
}

.projects .content {
    margin-top: 30px;
}

.projects-card {
    background-color: #fff;
    border: 5px solid seashell;
    min-height: 14em;
    width: 10em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.projects-card:hover {
    transform: scale(1.1);
}

.projects-card:hover .projects-image {
    opacity: 0.9;
}

.projects-image img {
    width: 100%;
}

.projects-info {
    padding: 1em;
}

.projects-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: rgb(10, 138, 170);
}

.more-details:hover {
    color: #139c06;
}

.content .icon {
    font-size: 4.5em;
}

.content .info h3 {
    color: #000000;
}

.content .info p {
    font-size: 1.5em;
}

.footer {
    background-color: #000000;
    color: #fff;
    padding: 1em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
}

.footer .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer .col {
    flex: 1;
    text-align: center;
    margin: 10px 0;
}

.footer .footer-title {
    font-size: 1.2em;
    font-weight: 600;
    margin: 0;
}

.footer .footer-title span {
    color: #ffdd57;
}

.footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer .social-icons a {
    color: #fff;
    font-size: 1.5em;
    text-decoration: none;
    transition: color 0.3s;
}

.footer .social-icons a:hover {
    color: #ffdd57;
}

@media (max-width: 1023px) {
    header {
        padding: 12px 20px;
    }

    .navigation a {
        padding-left: 10px;
    }

    .title {
        font-size: 1.8em;
    }

    section {
        padding: 80px 20px;
    }

    .main h2 {
        font-size: 1.4em; /* تعديل حجم الخط للتناسب مع الشاشات الصغيرة */
    }

    .main h3 {
        font-size: 1.8em; /* تعديل حجم الخط للتناسب مع الشاشات الصغيرة */
        margin-bottom: 20px; /* إضافة هامش أسفل لتفادي التزاحم */
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .footer .row {
        flex-direction: column;
    }
}
